# @author Amila Giragama
AddCheque.Amount=Amount
AddCheque.Bank=Bank
AddCheque.ChequeNo=Cheque No
AddCheque.Date=Date
AddCheque.DepositAcCNo=Deposit Acc No:
AddCheque.ReceivedAccNo=Received Acc No:
AddCheque.SerialNo=Serial No:
AddCheque.title=Add Cheque
BasicToolBar.BACK=BaCk
BasicToolBar.CANCEL=ReFresh
BasicToolBar.FontSize=16
BasicToolBar.FontStyle=null
BasicToolBar.FontType=0 
BasicToolBar.PRINT=PrInt
BasicToolBar.SAVE=saVe
BasicToolBar.SHOWDOC=Show
BasicToolBar.TRASH=TrUsh
BulkSavingsDeposit.amount= Chq amount
BulkSavingsDeposit.bank=bank
BulkSavingsDeposit.cheque_detail=chqdetail
BulkSavingsDeposit.current_page=curnt page :: 
BulkSavingsDeposit.date=date
BulkSavingsDeposit.distamount=shair amount
BulkSavingsDeposit.find=Find
BulkSavingsDeposit.lgno=lgno
BulkSavingsDeposit.next=Next
BulkSavingsDeposit.no_of_customers=noofcus
BulkSavingsDeposit.no=no
BulkSavingsDeposit.previous=Previous
BulkSavingsDeposit.remark=remark
BulkSavingsDeposit.schema=schema
BulkSavingsDeposit.start_process=Start Process
BulkSavingsDeposit.title=Bulk Savings Deposit
BulkSavingsDeposit.tot_amount=amount
CashRegistry.Balance=Balance
CashRegistry.Date=Date
CashRegistry.title=Cash Registry
CashRegistry.TotalCashAmount=Total Cash Amount
chart.title=Chart
Cheque_Registry.From=From
Cheque_Registry.Reports=Cheque Registry
Cheque_Registry.Status=Status
Cheque_Registry.To=To
CommenTransForm.LabelDate=DaTe
CommenTransForm.LabelNo=nO
CommenTransForm.LabelRefNo=RefNo
CommentReport.chitPath=chit
DailyReport.title=Daily Report
DateChecker.CheckButton=Check For Date
DateChecker.FineCheckButton=Fine Check For Date
DateChecker.DateField=Date Field
DateChecker.KeyField=Key Field
DateChecker.LogFilePath=Log File Path
DateChecker.TableName=Table Name
DateChecker.FineCheckAllDBButton=Fine Check All DB
DateChecker.CheckAllDBButton=Check All DB
DateChecker.Update2Space=Update 2 Space between Date Time
DateChecker.UpdateIndex=Update Index


DOB_Reports.title=Member DOB Report
FixedAssestRegistry.AnualRate=Anual Dip Rate
FixedAssestRegistry.Code=Code
FixedAssestRegistry.Date=Date
FixedAssestRegistry.Name=Name
FixedAssestRegistry.NoUnits=No of Units
FixedAssestRegistry.title=Fixed Assest Registry
FixedAssestRegistry.TotalValue=Total Value
FixedAssestRegistry.UnitValue=Unit Value
FixedAssestReport.title=Fixed Assest Report
InvestmentRegistry.Action=Action
InvestmentRegistry.ClosingorRenewalDate=ClosingorRenewalDate
InvestmentRegistry.CreditGLAccoun=CreditGLAccoun
InvestmentRegistry.DateofDelivery=DateofDelivery
InvestmentRegistry.DateofNoticeReceived=DateofNoticeReceived
InvestmentRegistry.DateofReceivedInterest=DateofReceivedInterest
InvestmentRegistry.DeliverAmount=DeliverAmount
InvestmentRegistry.Description=Description
InvestmentRegistry.InterestAmount=InterestAmount
InvestmentRegistry.InterestRate=InterestRate
InvestmentRegistry.InvesmentAmount=InvesmentAmount
InvestmentRegistry.InvestDate=InvestDate
InvestmentRegistry.InvestmentDuration=InvestmentDuration
InvestmentRegistry.InvestmentMaturityValue=InvestmentMaturityValue
InvestmentRegistry.MaturityDate=MaturityDate
InvestmentRegistry.MaturityRemarks=MaturityRemarks
InvestmentRegistry.NameofBank=NameofBank
InvestmentRegistry.no=no
InvestmentRegistry.Remarks=Remarks
InvestmentRegistry.title=Investment Registry
InvestmentRegistry.TreasuryBillFaceValue=TreasuryBillFaceValue
InvestmentRegistry.TypeofInvestment=TypeofInvestment
InvestmentRegistry.WithholdingAmount=WithholdingAmount
InvestmentReport.From=From
InvestmentReport.title=Investment Report
InvestmentReport.To=To
LoanGroupChecking.LogFilePath=Log File Path
LoanGroupChecking.NoofDues=No of Dues
LoanGroupChecking.Process=Process
LoanGroupChecking.title=Loan Group Checker
LoanGroupReport.reportSubFolder=LoanGroup
LoanGroupReport.title=Loan Group Report
LoanPreservationReport.reportSubFolder=CollectiveReport
LoanPreservationReport.title=Loan Preservation Report
LoanRemindingLetters.title=Loan Remind Letters
LoanReseivedApplication.month=Month
LoanReseivedApplication.title=Loan Reseived Application
LoanReseivedApplication.year=Year
LoanSchmeeSummory.Month=month
LoanSchmeeSummory.title=Final Reports
LoanSchmeeSummory.Year=year
LoanStatus.Active=ACTIVE
LoanStatus.Closed=CLOSED
LoanStatus.Dorman=DORMAN
LoanStatus.Passdue=PASSDUE
LoanStatus.Sh1=SH1
LoanStatus.Sh2=SH2
LoanStatus.Sh3=SH3
LoanStatus.Sh4=SH4

MainForm.imageName=01.jpg
MainForm.title=S B S Branches
Menu.aboutUs=aboutUs
Menu.AddChq=Add Cheque
Menu.AddData=Invest Demo01
Menu.arrieasReport=Arrears Report
Menu.Calendar=SDO Calendar
Menu.CashRegistry=Cash Regist
Menu.ChequeRegistry=Cheque Registry
Menu.ChqReg=Cheque Registry
Menu.customer=.kqfokqlre
Menu.DailyReport=Daily Report
Menu.dateChecker=Date Checker
Menu.DayTransaction=Day Transaction
Menu.EmailSetting=Email Setting
Menu.EnterNotes=Enter Cash Notes
Menu.FAReport=Fixed Assest Report
Menu.FixedAssest=Fixed Assest
Menu.FixedAssestForm=Fixed Assest Registry
Menu.FontSize=16
Menu.FontStyle=null
Menu.FontType=0 
Menu.groupPayment=iduqysl f.\u00F5u
Menu.help=Wmldrl fiajh
Menu.Investment=Investment
Menu.InvestmentReport=Investment Report
Menu.Loan=Loan
Menu.LoanGroupReport=Loan Group Report
Menu.LoanRemindLetters=Loan Remind Letters
Menu.MonthlyProgressReport=Monthly Progress Report
Menu.OpeningLoanSummory=Opening loan schema summary
Menu.option=\u00FAl,am
Menu.OverDueAccountFreese=Over Due Account Freeze
Menu.Plus18=18+ Report
Menu.Process=Process
Menu.programSetting=Program Setting
Menu.ProgressChart=Progress Chart
Menu.ProLoanReportSetting=Pros Report Setting
Menu.ProspectiveReport=Prospective Report
Menu.ProsRptRateSetting=ProsRptRateSetting
Menu.quaryRunner=Quary Runner
Menu.RealizChq=Realize Cheque
#Menu.remindingLetters=isys le|\u00F9\u00EF ,sms
Menu.reports=reports
Menu.ReseivedLoanApplication=Reseived Loan app
Menu.Savings=Savings
Menu.SavingsProgressReport=Savings Progress Report
Menu.SDO=SDO
Menu.SDOCollection=SDO Collection
Menu.SDOReport=SDO Report
Menu.settings=Settings
Menu.ShairsPosting=Shairs Posting
Menu.SocityDetail=Society Detail
Menu.SosityReport=Society Report
Menu.StampDistribution=Stamp Distribution
Menu.Theam0=Theme0
Menu.Theam1=Theme1
Menu.Theam2=Theme2
Menu.Theam3=Theme3
Menu.Theam4=Theme4
Menu.Theam5=Theme5
Menu.Theam6=Theme6
Menu.Theam7=Theme7
Menu.Theam8=Theme8
Menu.Theam9=Theme9
Menu.Theams=Themes
Menu.TransferData=Transfer Data
Menu.updateDatabase=Update Database
Menu.WasamReport=Wasam Report
msg.AmountMismatch=Amount Mismatch
msg.bkupFileNotFound="Backup File Not Found"
msg.bkupFileWriting =Backup File Writing
msg.chkDeskSpace=Check the disk space
msg.chkLopDate=please check tbl_LOANAc.lopendate using date checker
msg.ChooseInterestReceivedDate=Choose the Interest Received Date
msg.ChooseInvestmentDate=Choose the Investment Date
msg.ChooseMaturityDate=Choose the Maturity Date
msg.ChooseTheDate=Choose the Date
msg.ChooseTheReceivedDate=Choose the Received Date
msg.chqDOBDate=There Exist Invalid Date of Birth Column.Check Option->Date Checker
msg.ClickStartProcessAndCheckAllDetail=Click Start Process and Check All Detail
msg.DateCheckingProcessCompleted="The checking proceess completed
msg.DoYouwanttoview=Do You want to view
msg.EmailConnectionProblem=Email Connection Problem
msg.EnterBankName=Enter Bank Name
msg.EnterChequeAmount=Enter Cheque Amount
msg.EnterChequeNo=Enter Cheque No
msg.EnterChequeNo=Enter Cheque No
msg.EnterDate=Enter Date
msg.EnterDepositAccNo=Enter Deposit Acc: No:
msg.EnterDescription=Enter Description
msg.EnterDuration=Enter Duration
msg.EnterInterest=Enter Interest
msg.EnterMaturityValue=Enter Maturity Value
msg.EnterPenaltyPeriod=Enter Penalty Period
msg.EnterRemarks=Enter Remarks
msg.EnterSavingsAccNo=Enter Savings Acc:No:
msg.EnterShairAmount=Enter Shair Amount
msg.EnterTreasuryBillFaceValue=Enter Treasury Bill Face Value
msg.EnterUserName=Enter User Name
msg.EnterValidAmount=Enter valid amount
msg.EnterValidID=Enter Valid ID.Press F1 key
msg.EntervalidInvestAmount=Enter valid Invest Amount
msg.EnterValidRate=Enter Valid Rate
msg.EnterWasamNumber=Enter Wasam Number
msg.EnterWith-HoldAmount=Enter With-Hold Amount
msg.entrItemName=Please Enter Item Name
msg.entrMaxValue=Enter Maximum  Amount
msg.entrMinValue=Enter Minimum  Amount
msg.entrNoofItem=Please Enter No of Items
msg.entrPresentage=Enter Presentage Value
msg.entrUnitValue=Please Enter Unit Value
msg.ErrorInAdding=Error in Adding
msg.FindListOfData=Find a List of data
msg.InsertSinhalaBankName=Insert Sinhala Bank Name
msg.InvaliedChequeAmount=Invalied Cheque Amount
msg.PleaseEnterNoDues=Please enter no of durations
msg.PleaseEnterSBOName=Please Enter SBO Name
msg.PleaseSelectDateAfter=Please select a date after
msg.PleaseSelectDateBefore=Please select a date before
msg.PrinterError=Please Check the Printer
msg.saveok=Successfuly Saved
msg.SelectCreditGLAccount=Select Credit GL Account
msg.SelectDate=Select Date
msg.SelectDistricPressF1=Select a District Press F1
msg.SelectSchmePressF1=Select a Schema Press F1
msg.selectWasamNo=Select Wasam Number
msg.ShairsPostingSuccessful=Successfully Distributed
msg.sltLastDate=Select Ending Date
msg.sltStartDate=Select Begining Date
msg.SuccesfullyAdded=successful added
msg.TheLineIsUnchecked=The Line is unchecked because value is Zero
msg.UnselectedAccountOnce=Unselected Account once
msg.UnselectedRecordPleaseCheck=Unselected record \n please check
msg.UpdateProcessSuccessfull=Update Process Successfull
msg.Youhave=You have
msg.EmailSendedSuccessfull=Email Sended Successfull
OpeningLoanScmSummory.title=Opening Loan Scm Summory
PrgCommen.DefaultDbFontSize=10
PrgCommen.DefaultDbFontStyle=null
PrgCommen.DefaultDbFontType=3
PrgCommen.DefaultFontSize=10
PrgCommen.DefaultFontStyle=null
PrgCommen.DefaultFontType=3
PrgCommen.DefaultMsgFontSize=10
PrgCommen.DefaultMsgFontStyle=null
PrgCommen.DefaultMsgFontType=3
PrgCommen.DefaultMsgOptionCancel=Cancel
PrgCommen.DefaultMsgOptionNo=No
PrgCommen.DefaultMsgOptionOk=Ok
PrgCommen.DefaultMsgOptionYes=Yes
PrgCommen.msgDatabaseUpdated=DataBase Updated
PrgSettings.Database=DatAbase
PrgSettings.LetterPath=Withholding Rate
PrgSettings.Password=PasSword
PrgSettings.PropertyFile=ProPertY File
PrgSettings.ReportPath=RepOrt Path
PrgSettings.ServerIp=SeRver IP
PrgSettings.ServerPort=SerVer Port
PrgSettings.tmpOutPutReport=TempOutputReport
PrgSettings.UserName=UsEr Name
PrintReport.From=From
PrintReport.To=To
ProspReportSettings.title=Report Setting
QuaryRunner.title=Quary Runner
RateSetting.MaximumAmount=Maximum Amount
RateSetting.MinimumAmount=Minimum Amount
RateSetting.Name=Name
RateSetting.Presentage=Presentage
RateSetting.title=Rate Setting
RealizeCheque.Amount=Amount
RealizeCheque.Bank=Bank
RealizeCheque.ChequeNo=Cheque No
RealizeCheque.DepositAccNo=Deposit Acc No:
RealizeCheque.DepositDate=Deposit Date
RealizeCheque.GLAmount=GL Amount
RealizeCheque.GLCode=GL Code
RealizeCheque.RealizeDate=Realize Date
RealizeCheque.ReceivedAccNo=Received Acc No:
RealizeCheque.SerialNo=Serial No:
RealizeCheque.Status=Status
RealizeCheque.title=Realize Cheque
SavingsProgressReport.month=Month
SavingsProgressReport.title=Savings Progress Report
SavingsProgressReport.year=Year
SBOCalender.PenaltyDuration=Penalty Duration:
SBOCalender.SBOName=SBO Name:
SBOCalender.title=SBO Calender
SBOCalender.WasamNumber=Wasam Number
SBOColection.title=SBO Collection
SBOCollection.Amount=Amount
SBOCollection.Date=Date
SBOCollection.Fine=Fine
SBOCollection.SBOName=SBO Name
SBOCollection.TodayDate=Today Date
SBOCollection.WasamNumber=Wasam Number
ShairsPosting.title=Shairs Postiong
SocietySumoryReport.title=Society Summory Report
SocityDetail.title=Siciety Detail
TransferDayEndBackup.AverageFileSize=Averatge File Size
TransferDayEndBackup.DataBulkSize=f;drd.;a oskj, wod, o;a; m%udKh
TransferDayEndBackup.LastActiveDate=f;dr;=re he\u00F9ug we;s wjika oskh
TransferDayEndBackup.MaximumTransferDate=wjika oskh
TransferDayEndBackup.StartTransferDate=wdr\u00EFNl oskh
TransferDayEndBackup.title=m%Odk ldrahd,hg o;a; udre lsrSu
UserLogging.passwordWord=Password
UserLogging.userName=User Name
UserLogging.msgInvaliedUser=Invalied User 
WasamReport.title=Wasam Report
WasamReport.WasamNumber=Wasam Number


BackDateProcess.title=BackDate Process
BackDateProcess.Process=Process
Menu.BackDateProcess=Back date process

Backdate_Reports.title=Backdate Report
Backdate_Reports.year=Year
Backdate_Reports.month=Month
Backdate_Reports.status=Status
Backdate_Reports.remarks=Remarks
msg.Selectstatus=Please Select Status
Menu.BackdateReport=Backdate Report