 
# @author Amila Giragama

PrgCommen.DefaultFontStyle=null
PrgCommen.DefaultFontSize=10
PrgCommen.DefaultFontType=3

PrgCommen.DefaultMsgFontStyle=null
PrgCommen.DefaultMsgFontSize=10
PrgCommen.DefaultMsgFontType=3


PrgCommen.DefaultMsgOptionYes=Yes
PrgCommen.DefaultMsgOptionNo=No
PrgCommen.DefaultMsgOptionCancel=Cancel
PrgCommen.DefaultMsgOptionOk=Ok

PrgCommen.DefaultDbFontStyle=null
PrgCommen.DefaultDbFontSize=10
PrgCommen.DefaultDbFontType=3
PrgCommen.msgDatabaseUpdated=DataBase Updated


UserLogging.userName=User Name
UserLogging.passwordWord=Password

PrintReport.From=From
PrintReport.To=To


MainForm.title=S B S Branches
MainForm.imageName=01.jpg

Menu.FontStyle=null
Menu.FontSize=16
Menu.FontType=0 


Menu.programSetting=Program Setting
Menu.settings=Settings
Menu.quaryRunner=Quary Runner
Menu.updateDatabase=Update Database
Menu.dateChecker=Date Checker
Menu.EmailSetting=Email Setting
Menu.MonthlyProgressReport=Monthly Progress Report
Menu.ProsRptRateSetting=ProsRptRateSetting

Menu.Savings=Savings
Menu.StampDistribution=Stamp Distribution
Menu.SavingsProgressReport=Savings Progress Report
Menu.Plus18=18 Plus Report
Menu.SocityDetail=Society Detail

Menu.Investment=Investment
Menu.AddData=Invest Demo01
Menu.InvestmentReport=Investment Report

Menu.Loan=Loan
Menu.OverDueAccountFreese=Over Due Account Freeze
Menu.ProspectiveReport=Prospective Report
Menu.LoanGroupReport=Loan Group Report
Menu.ProLoanReportSetting=Pros Report Setting

Menu.CashRegistry=Cash Regist
Menu.EnterNotes=Enter Cash Notes

Menu.FixedAssest=Fixed Assest
Menu.FixedAssestForm=Fixed Assest Registry
Menu.FAReport=Fixed Assest Report

Menu.SDO=SDO
Menu.Calendar=SDO Calendar
Menu.SDOCollection=SDO Collection
Menu.SDOReport=SDO Report

Menu.DailyReport=Daily Report

Menu.Process=Process
Menu.TransferData=Transfer Data
Menu.ShairsPosting=Shairs Posting

Menu.OpeningLoanSummory=Opening loan bla bla
Menu.ReseivedLoanApplication=Reseived Loan app
Menu.WasamReport=Wasam Report
Menu.LoanRemindLetters=Loan Remind Letters
Menu.DayTransaction=Day Transaction

Menu.ChqReg=Cheque Registry
Menu.AddChq=Add Cheque
Menu.RealizChq=Realize Cheque
Menu.ChequeRegistry=Cheque Registry


OpeningLoanScmSummory.title=Opening Loan Scm Summory
LoanReseivedApplication.title=Loan Reseived Application
LoanReseivedApplication.year=Year
LoanReseivedApplication.month=Month
LoanRemindingLetters.title=Loan Remind Letters
CashRegistry.title=Cash Registry
FixedAssestRegistry.title=Fixed Assest Registry
FixedAssestReport.title=Fixed Assest Report
SBOColection.title=SBO Collection
SBOCalender.title=SBO Calender
WasamReport.title=Wasam Report
DailyReport.title=Daily Report
SocityDetail.title=Siciety Detail
InvestmentRegistry.title=Investment Registry
InvestmentReport.title=Investment Report

InvestmentRegistry.no=no
InvestmentRegistry.DateofDelivery=DateofDelivery
InvestmentRegistry.CreditGLAccoun=CreditGLAccoun
InvestmentRegistry.DeliverAmount=DeliverAmount
InvestmentRegistry.Remarks=Remarks
InvestmentRegistry.DateofNoticeReceived=DateofNoticeReceived
InvestmentRegistry.TypeofInvestment=TypeofInvestment
InvestmentRegistry.NameofBank=NameofBank
InvestmentRegistry.InvestDate=InvestDate
InvestmentRegistry.InvestmentDuration=InvestmentDuration
InvestmentRegistry.MaturityDate=MaturityDate
InvestmentRegistry.InvesmentAmount=InvesmentAmount
InvestmentRegistry.InterestRate=InterestRate
InvestmentRegistry.InvestmentMaturityValue=InvestmentMaturityValue
InvestmentRegistry.TreasuryBillFaceValue=TreasuryBillFaceValue
InvestmentRegistry.Action=Action
InvestmentRegistry.DateofReceivedInterest=DateofReceivedInterest
InvestmentRegistry.InterestAmount=InterestAmount
InvestmentRegistry.WithholdingAmount=WithholdingAmount
InvestmentRegistry.ClosingorRenewalDate=ClosingorRenewalDate
InvestmentRegistry.MaturityRemarks=MaturityRemarks
InvestmentRegistry.Description=Description

InvestmentReport.From=From
InvestmentReport.To=To
Menu.SosityReport=Society Report

Menu.Theams=ks\u00BEudK
Menu.Theam0=ks\u00BEudK0
Menu.Theam1=ks\u00BEudK1
Menu.Theam2=ks\u00BEudK2
Menu.Theam3=ks\u00BEudK3
Menu.Theam4=ks\u00BEudK4
Menu.Theam5=ks\u00BEudK5
Menu.Theam6=ks\u00BEudK6
Menu.Theam7=ks\u00BEudK7
Menu.Theam8=ks\u00BEudK8
Menu.Theam9=ks\u00BEudK9

BasicToolBar.FontStyle=null
BasicToolBar.FontSize=16
BasicToolBar.FontType=0 
BasicToolBar.SAVE=saVe
BasicToolBar.PRINT=PrInt
BasicToolBar.CANCEL=ReFresh
BasicToolBar.TRASH=TrUsh
BasicToolBar.BACK=BaCk
BasicToolBar.SHOWDOC=Show

CommenTransForm.LabelNo=nO
CommenTransForm.LabelDate=DaTe
CommenTransForm.LabelRefNo=RefNo

ShairsPosting.title=Shairs Postiong

PrgSettings.ServerIp=SeRver IP
PrgSettings.ServerPort=SerVer Port
PrgSettings.Database=DatAbase
PrgSettings.UserName=UsEr Name
PrgSettings.Password=PasSword
PrgSettings.ReportPath=RepOrt Path
PrgSettings.PropertyFile=ProPertY File
PrgSettings.tmpOutPutReport=TempOutputReport
PrgSettings.LetterPath=Withholding Rate

LoanGroupReport.title=Loan Group Report
LoanGroupReport.reportSubFolder=LoanGroup

chart.title=Chart
Menu.ProgressChart=Progress Chart

LoanPreservationReport.title=Loan Preservation Report
LoanPreservationReport.reportSubFolder=CollectiveReport

LoanSchmeeSummory.title=Final Reports
LoanSchmeeSummory.Year=year
LoanSchmeeSummory.Month=month

RateSetting.title=Rate Setting
RateSetting.Name=Name
RateSetting.MinimumAmount=Minimum Amount
RateSetting.MaximumAmount=Maximum Amount
RateSetting.Presentage=Presentage

CommentReport.chitPath=chit


QuaryRunner.title=Quary Runner

BulkSavingsDeposit.title=Bulk Savings Deposit

BulkSavingsDeposit.schema=schema
BulkSavingsDeposit.lgno=lgno
BulkSavingsDeposit.amount= Chq amount
BulkSavingsDeposit.distamount=shair amount
BulkSavingsDeposit.remark=remark
BulkSavingsDeposit.cheque_detail=chqdetail
BulkSavingsDeposit.no=no

BulkSavingsDeposit.date=date
BulkSavingsDeposit.bank=bank
BulkSavingsDeposit.no_of_customers=noofcus
BulkSavingsDeposit.tot_amount=amount
BulkSavingsDeposit.current_page=curnt page :: 

BulkSavingsDeposit.find=Find
BulkSavingsDeposit.next=Next
BulkSavingsDeposit.previous=Previous
BulkSavingsDeposit.start_process=Start Process

DateChecker.TableName=Table Name
DateChecker.DateField=Date Field
DateChecker.KeyField=Key Field
DateChecker.LogFilePath=Log File Path
DateChecker.CheckButton=Check For Date

ProspReportSettings.title=Report Setting

DOB_Reports.title=Member DOB Report
SavingsProgressReport.title=Savings Progress Report
SavingsProgressReport.year=Year
SavingsProgressReport.month=Month

LoanGroupChecking.title=Loan Group Checker
LoanGroupChecking.NoofDues=No of Dues
LoanGroupChecking.LogFilePath=Log File Path
LoanGroupChecking.Process=Process

CashRegistry.Date=Date
CashRegistry.Balance=Balance
CashRegistry.TotalCashAmount=Total Cash Amount

AddCheque.title=Add Cheque
AddCheque.SerialNo=Serial No:
AddCheque.Date=Date
AddCheque.DepositAcCNo=Deposit Acc No:
AddCheque.ReceivedAccNo=Received Acc No:
AddCheque.Bank=Bank
AddCheque.ChequeNo=Cheque No
AddCheque.Amount=Amount

RealizeCheque.title=Realize Cheque
RealizeCheque.SerialNo=Serial No:
RealizeCheque.DepositDate=Deposit Date
RealizeCheque.DepositAccNo=Deposit Acc No:
RealizeCheque.ReceivedAccNo=Received Acc No:
RealizeCheque.Bank=Bank
RealizeCheque.ChequeNo=Cheque No
RealizeCheque.Amount=Amount
RealizeCheque.GLCode=GL Code
RealizeCheque.RealizeDate=Realize Date
RealizeCheque.Status=Status
RealizeCheque.GLAmount=GL Amount

Cheque_Registry.Reports=Cheque Registry
Cheque_Registry.Status=Status
Cheque_Registry.From=From
Cheque_Registry.To=To

FixedAssestRegistry.Date=Date
FixedAssestRegistry.Code=Code
FixedAssestRegistry.Name=Name
FixedAssestRegistry.NoUnits=No of Units
FixedAssestRegistry.AnualRate=Anual Dip Rate
FixedAssestRegistry.UnitValue=Unit Value
FixedAssestRegistry.TotalValue=Total Value

SBOCalender.SBOName=SBO Name:
SBOCalender.WasamNumber=Wasam Number
SBOCalender.PenaltyDuration=Penalty Duration:

SBOCollection.SBOName=SBO Name
SBOCollection.WasamNumber=Wasam Number
SBOCollection.TodayDate=Today Date
SBOCollection.Date=Date
SBOCollection.Amount=Amount
SBOCollection.Fine=Fine

WasamReport.WasamNumber=Wasam Number
SocietySumoryReport.title=Society Summory Report

#comment

msg.chkDeskSpace=Check the disk space
msg.bkupFileNotFound="Backup File Not Found"
msg.bkupFileWriting =Backup File Writing
msg.PrinterError=Please Check the Printer
msg.ShairsPostingSuccessful=Successfully Distributed
msg.DateCheckingProcessCompleted="The checking proceess completed
msg.saveok=Successfuly Saved
msg.EnterUserName=Enter User Name
msg.entrItemName=Please Enter Item Name
msg.entrNoofItem=Please Enter No of Items
msg.entrUnitValue=Please Enter Unit Value
msg.sltStartDate=Select Begining Date
msg.sltLastDate=Select Ending Date
msg.chqDOBDate=There Exist Invalid Date of Birth Column.Check Option->Date Checker
msg.chkLopDate=please check tbl_LOANAc.lopendate using date checker
msg.entrMinValue=Enter Minimum  Amount
msg.entrMaxValue=Enter Maximum  Amount
msg.entrPresentage=Enter Presentage Value
msg.selectWasamNo=Select Wasam Number
msg.FindListOfData=Find a List of data
msg.EnterShairAmount=Enter Shair Amount
msg.EnterChequeNo=Enter Cheque No
msg.InvaliedChequeAmount=Invalied Cheque Amount
msg.ClickStartProcessAndCheckAllDetail=Click Start Process and Check All Detail
msg.UpdateProcessSuccessfull=Update Process Successfull
msg.Youhave=You have
msg.UnselectedRecordPleaseCheck=Unselected record \n please check
msg.DoYouwanttoview=Do You want to view
msg.UnselectedAccountOnce=Unselected Account once
msg.SelectSchmePressF1=Select a Schema Press F1
msg.SelectDistricPressF1=Select a District Press F1
msg.TheLineIsUnchecked=The Line is unchecked because value is Zero
msg.AmountMismatch=Amount Mismatch
msg.InsertSinhalaBankName=Insert Sinhala Bank Name
msg.ChooseTheDate=Choose the Date
msg.EnterValidAmount=Enter valid amount
msg.SelectCreditGLAccount=Select Credit GL Account
msg.EnterRemarks=Enter Remarks
msg.EnterValidID=Enter Valid ID.Press F1 key
msg.ChooseTheReceivedDate=Choose the Received Date
msg.ChooseInvestmentDate=Choose the Investment Date
msg.EnterDuration=Enter Duration
msg.EntervalidInvestAmount=Enter valid Invest Amount
msg.EnterValidRate=Enter Valid Rate
msg.EnterMaturityValue=Enter Maturity Value
msg.EnterTreasuryBillFaceValue=Enter Treasury Bill Face Value
msg.ChooseInterestReceivedDate=Choose the Interest Received Date
msg.ChooseMaturityDate=Choose the Maturity Date
msg.EnterInterest=Enter Interest
msg.EnterWith-HoldAmount=Enter With-Hold Amount
msg.EnterDescription=Enter Description
msg.PleaseEnterSBOName=Please Enter SBO Name
msg.EnterWasamNumber=Enter Wasam Number
msg.EnterPenaltyPeriod=Enter Penalty Period
msg.ErrorInAdding=Error in Adding
msg.SuccesfullyAdded=successful added
msg.PleaseSelectDateBefore=Please select a date before
msg.PleaseSelectDateAfter=Please select a date after
msg.EmailConnectionProblem=Email Connection Problem
msg.PleaseEnterNoDues=Please enter no of durations

msg.EnterDate=Enter Date
msg.EnterDepositAccNo=Enter Deposit Acc: No:
msg.EnterSavingsAccNo=Enter Savings Acc:No:
msg.EnterBankName=Enter Bank Name
msg.EnterChequeNo=Enter Cheque No
msg.EnterChequeAmount=Enter Cheque Amount
msg.SelectDate=Select Date

BackDateProcess.title=BackDate Process
BackDateProcess.Process=Process
Menu.BackDateProcess=BDP

UserLogging.msgInvaliedUser=sdfsdf