 
# @author Amila Giragama

PrgCommen.DefaultFontStyle=CHAMARA
PrgCommen.DefaultFontSize=14
PrgCommen.DefaultFontType=0

PrgCommen.DefaultMsgFontStyle=CHAMARA
PrgCommen.DefaultMsgFontSize=14
PrgCommen.DefaultMsgFontType=0

PrgCommen.DefaultMsgOptionYes=T\u00F5
PrgCommen.DefaultMsgOptionNo=ke;
PrgCommen.DefaultMsgOptionCancel=beeee
PrgCommen.DefaultMsgOptionOk=OOOkk

PrgCommen.DefaultDbFontStyle=null
PrgCommen.DefaultDbFontSize=10
PrgCommen.DefaultDbFontType=3
PrgCommen.msgDatabaseUpdated=o;a; moku ilial,d

UserLogging.userName=ls%hdlref.a ku
UserLogging.passwordWord=ryiH wxlh

PrintReport.From=isg
PrintReport.To=olajd

MainForm.title=S B S Branches
MainForm.imageName=01.jpg


Menu.FontStyle=CHAMARA
Menu.FontSize=16
Menu.FontType=0 

Menu.option=\u00FAl,am
Menu.programSetting=jevigyka ieleiau
Menu.settings=ieleiau
Menu.quaryRunner=\u00FAuiq\u00EF Odjlh
Menu.updateDatabase=o;a; hdj;a ld,Sk lSrSu
Menu.dateChecker=osk mrSlaId lsrSu
Menu.EmailSetting=Bf\u00EFA,a ieleiau
Menu.ProLoanReportSetting=m%.;s jdra;d ieleiau
Menu.ProsRptRateSetting=\u00FAsIaf,aIK jdra:d ieliqu

Menu.Savings=;ekam;+
Menu.StampDistribution=wksjdrah b;srs$ uqo,a uqoaor ner lsrS\u00EF
Menu.SavingsProgressReport=;ekam;a udisl jdra;d
Menu.Plus18=18\u00A4 f,aLKh
Menu.SocityDetail=l=vd lKavdh\u00EF f;dr;=re

Menu.Investment=wdfhdack
Menu.AddData=wdfhdack 01
Menu.InvestmentReport=wdfhdack frcsiagrh

Menu.Loan=Kh
Menu.OverDueAccountFreese=;ekam;a uqo, rojd .ekSu
Menu.ProspectiveReport=Kh ixrlaIK jdra;dj
Menu.LoanGroupReport=iuQy ixrlaIK jdra;dj
Menu.MonthlyProgressReport=udisl Kh m%.;s jdra;dj

Menu.CashRegistry=uqo,a frcsiagrh
Menu.EnterNotes=uqo,a \u00FA.%yh we;=,;a lsrSu

Menu.FixedAssest=ia:djr j;al\u00EF
Menu.FixedAssestForm=ia:djr j;al\u00EF frcsiagrh
Menu.FAReport=ia:djr j;al\u00EF jdra;dj

Menu.SDO=ixjraOk ks,Odrs
Menu.Calendar=lafI;% uqo,a ,e\u00ECh hq;= osk igyka lsrSu
Menu.SDOCollection=lafI;% uqo,a we;=,;a lsrSu
Menu.SDOReport=lafI;% uqo,a jdra;dj

Menu.DailyReport=ffoksl jdra;dj

Menu.Process=l%shdj,shka
Menu.TransferData=m%Odk ldrahd,hg f;dr;=re he\u00F9u
Menu.ShairsPosting=fldgiaj,g ,dNdxY$ fmd,sh nerlsrSu

Menu.OpeningLoanSummory=wdr\u00EFNl Kh we;=,;a lSrSu
Menu.ReseivedLoanApplication=Kh wh\u00AAq\u00EF m;a we;=,;a lsrSu
Menu.WasamReport=ji\u00EF jdra:dj
Menu.LoanRemindLetters=Kh isysle| \u00F9f\u00EF ,sms
Menu.DayTransaction=oskl .Kq fokq
Menu.new=new

Menu.ChqReg=fplam;a
Menu.AddChq=fplam;a we;=,;a lsrSu
Menu.RealizChq=ksIaldYKh jQ fplam;a
Menu.ChequeRegistry=fplam;a frcsiagrh

OpeningLoanScmSummory.title=wdr\u00EFNl Kh we;=,;a lSrSu
LoanReseivedApplication.title=Kh wh\u00AAq\u00EF m;a we;=,;a lsrSu
LoanReseivedApplication.year=jraIh
LoanReseivedApplication.month=udih
LoanRemindingLetters.title=Kh isysle| \u00F9f\u00EF ,sms
CashRegistry.title=uqo,a \u00FA.%yh we;=,;a lsrSu

FixedAssestRegistry.title=ia:djr j;al\u00EF frcsiagrh
FixedAssestReport.title=ia:djr j;al\u00EF jdra;dj
SBOColection.title=lafI;% uqo,a we;=,;a lsrSu
SBOCalender.title=lafI;% uqo,a ,e\u00ECh hq;= osk igyka lsrSu
WasamReport.title=ji\u00EF jdra:dj
DailyReport.title=oskl .Kq fokq
SocityDetail.title=l=vd lKavdh\u00EF f;dr;=re
InvestmentRegistry.title=wdfhdack we;=,;a lSrSu
InvestmentReport.title=wdfhdack jdra:dj

InvestmentRegistry.no=wxlh
InvestmentRegistry.DateofDelivery=,nd \u00FFqka oskh
InvestmentRegistry.CreditGLAccoun=nerjk .sKqu
InvestmentRegistry.DeliverAmount=,nd \u00FFqka uqo,
InvestmentRegistry.Remarks=igyk
InvestmentRegistry.DateofNoticeReceived=oekq\u00EF \u00FFka oskh
InvestmentRegistry.TypeofInvestment=wdfhdack jra.h
InvestmentRegistry.NameofBank=nexl=f\u00F5 ku
InvestmentRegistry.InvestDate=wdfhdack oskh
InvestmentRegistry.InvestmentDuration=wdfhdack ld,h
InvestmentRegistry.MaturityDate=l,a msfrk oskh
InvestmentRegistry.InvesmentAmount=wdfhdack l, uqo,
InvestmentRegistry.InterestRate=fmd,S wkqmd;h
InvestmentRegistry.InvestmentMaturityValue=l,a msrSf\u00EF uqo,
InvestmentRegistry.TreasuryBillFaceValue=NdKavd.dr \u00EC,am;a uqyqk; j\u00E1kdlu
InvestmentRegistry.Action=\u00F3,\u00D5 mshjr
InvestmentRegistry.DateofReceivedInterest=fmd,sh ,enqkq oskh
InvestmentRegistry.InterestAmount=fmd,S uqo,
InvestmentRegistry.WithholdingAmount=r|jd .;a uqo,
InvestmentRegistry.ClosingorRenewalDate=mshjr .;a oskh
InvestmentRegistry.MaturityRemarks=l,a msrf\u00EF  igyk
InvestmentRegistry.Description=\u00FAia;rh

InvestmentReport.From=isg
InvestmentReport.To=olajd


Menu.customer=.kqfokqlre
Menu.groupPayment=iduqysl f.\u00F5u
Menu.reports=jdrA;d
Menu.remindingLetters=isys le|\u00F9\u00EF ,sms
Menu.arrieasReport=ys\u00D5 jdrA;d
Menu.help=Wmldrl fiajh
Menu.aboutUs=wm .ek \u00EC|la
Menu.SosityReport=lKavdh\u00EF jdra:D




Menu.Theams=ks\u00BEudK
Menu.Theam0=ks\u00BEudK0
Menu.Theam1=ks\u00BEudK1
Menu.Theam2=ks\u00BEudK2
Menu.Theam3=ks\u00BEudK3
Menu.Theam4=ks\u00BEudK4
Menu.Theam5=ks\u00BEudK5
Menu.Theam6=ks\u00BEudK6
Menu.Theam7=ks\u00BEudK7
Menu.Theam8=ks\u00BEudK8
Menu.Theam9=ks\u00BEudK9


BasicToolBar.FontStyle=CHAMARA
BasicToolBar.FontSize=16
BasicToolBar.FontType=0 
BasicToolBar.SAVE=iq/lSu
BasicToolBar.PRINT=uq\u00F8Kh lsrSu
BasicToolBar.CANCEL=kej; ieliSu
BasicToolBar.TRASH=uelSu
BasicToolBar.BACK=wdmiq
BasicToolBar.SHOWDOC=o\u00BEYkh lsrSu

CommenTransForm.LabelNo=wxlh
CommenTransForm.LabelDate=oskh
CommenTransForm.LabelRefNo=fhduq wxlh

chart.title=m%.;s jdra:d
Menu.ProgressChart=m%.;s jdrA:d

ShairsPosting.title=,dNdxY$ fmd,sh 

PrgSettings.ServerIp=SeRver IP
PrgSettings.ServerPort=SerVer Port
PrgSettings.Database=DatAbase
PrgSettings.UserName=UsEr Name
PrgSettings.Password=PasSword
PrgSettings.ReportPath=RepOrt Path
PrgSettings.PropertyFile=ProPertY File
PrgSettings.tmpOutPutReport=TempOutputReport
PrgSettings.LetterPath=Withholding Rate

LoanGroupReport.title=iuQy ixrlaIK jdra;dj
LoanGroupReport.reportSubFolder=LoanGroup

LoanPreservationReport.title=Kh ixrlaIK jdra;dj
LoanPreservationReport.reportSubFolder=CollectiveReport
LoanSchmeeSummory.title=udisl Kh m%.;sh
LoanSchmeeSummory.Year=jraIh
LoanSchmeeSummory.Month=udih

RateSetting.title=\u00FAsIaf,aIK jdra:d ieliqu
RateSetting.Name=ku
RateSetting.MinimumAmount=wju j\u00E1kdlu
RateSetting.MaximumAmount=Wmrsu j\u00E1kdlu
RateSetting.Presentage=m%;sY;h

LoanStatus.Active=ACTIVE
LoanStatus.Dorman=DORMAN
LoanStatus.Passdue=PASSDUE
LoanStatus.Sh1=SH1
LoanStatus.Sh2=SH2
LoanStatus.Sh3=SH3
LoanStatus.Sh4=SH4
LoanStatus.Closed=CLOSED

CommentReport.chitPath=chit




BulkSavingsDeposit.title=wksjdrah b;srs$ uqo,a uqoaor ner lsrS\u00EF
BulkSavingsDeposit.schema=;ekam;a jra.h
BulkSavingsDeposit.lgno=ji\u00EF$ lKavdh\u00EF wxlh
BulkSavingsDeposit.distamount=.sKqulg ner \u00FAh hq;= uqo,
BulkSavingsDeposit.remark=nerlrk udih
BulkSavingsDeposit.cheque_detail=fplamf;ys \u00FAia;r
BulkSavingsDeposit.no=wxlh
BulkSavingsDeposit.amount=fplamf;ys j\u00E1kdlu
BulkSavingsDeposit.date=oskh
BulkSavingsDeposit.bank=nexl=j
BulkSavingsDeposit.no_of_customers=.Kqfokqlrejka .Kk
BulkSavingsDeposit.tot_amount=tl;=j
BulkSavingsDeposit.current_page=msgq wxlh  

BulkSavingsDeposit.find=Find
BulkSavingsDeposit.next=Next
BulkSavingsDeposit.previous=Previous
BulkSavingsDeposit.start_process=Start Process

TransferDayEndBackup.title=m%Odk ldrahd,hg o;a; udre lsrSu
TransferDayEndBackup.StartTransferDate=wdr\u00EFNl oskh
TransferDayEndBackup.MaximumTransferDate=wjika oskh
TransferDayEndBackup.LastActiveDate=f;dr;=re he\u00F9ug we;s wjika oskh
TransferDayEndBackup.DataBulkSize=f;drd.;a oskj, wod, o;a; m%udKh
TransferDayEndBackup.AverageFileSize=idudkH o;a; m%udKh


QuaryRunner.title=\u00FAuiq\u00EF Odjlh

DateChecker.TableName=j.= kduh
DateChecker.DateField=osk ;Srh
DateChecker.KeyField=y\u00AAkd .ekSf\u00EF ;Srh
DateChecker.LogFilePath=jdra;d fmda,avrh
DateChecker.CheckButton=mrSlaId lrkak

ProspReportSettings.title=m%.;s jdra;d ieleiau


DOB_Reports.title=idudcsl Wmka osk jdra;d
SavingsProgressReport.title=;ekam;a udisl jdra;dj
SavingsProgressReport.year=jraIh
SavingsProgressReport.month=udih

LoanGroupChecking.title=;ekam;a uqo, rojd .ekSu
LoanGroupChecking.NoofDues=ys\u00D5 jdrsl .Kk
LoanGroupChecking.LogFilePath=jdra;d fmda,avrh
LoanGroupChecking.Process=ieliqu

CashRegistry.Date=oskh
CashRegistry.Balance=fYaIh
CashRegistry.TotalCashAmount=uq\u00BF j\u00E1kdlu

AddCheque.title=fplam;a we;=,;a lsrSu
AddCheque.SerialNo=wkql%\u00F1sl wxlh
AddCheque.Date=oskh
AddCheque.DepositAcCNo=;ekam;a .sKq\u00EF wxlh 
AddCheque.ReceivedAccNo=,nd.;a .sKq\u00EF wxlh
AddCheque.Bank=nexl+j
AddCheque.ChequeNo=fplam;a wxlh
AddCheque.Amount=j\u00E1kdlu

RealizeCheque.title=ksIaldYKh jQ fplam;a
RealizeCheque.SerialNo=wkql%\u00F1sl wxlh
RealizeCheque.DepositDate=;ekam;= oskh
RealizeCheque.DepositAccNo=;ekam;a .sKq\u00EF wxlh
RealizeCheque.ReceivedAccNo=,nd.;a .sKq\u00EF wxlh
RealizeCheque.Bank=nexl+j
RealizeCheque.ChequeNo=fplam;a wxlh
RealizeCheque.Amount=j\u00E1kdlu
RealizeCheque.GLCode=fmd\u00FF f,Pra wxlh
RealizeCheque.RealizeDate=,enqkq oskh
RealizeCheque.Status=;;ajh
RealizeCheque.GLAmount=fmd\u00FF f,Pra j\u00E1kdlu

Cheque_Registry.Reports=fplam;a frcsiagrh
Cheque_Registry.Status=;;ajh
Cheque_Registry.From=isg
Cheque_Registry.To=olajd


FixedAssestRegistry.Date=oskh
FixedAssestRegistry.Code=fla;h
FixedAssestRegistry.Name=ku
FixedAssestRegistry.NoUnits=tall m%udKh
FixedAssestRegistry.AnualRate=jdraIsl fYaI wkqmd;h
FixedAssestRegistry.UnitValue=tallhl j\u00E1kdlu
FixedAssestRegistry.TotalValue=uq\u00BF j\u00E1kdlu

SBOCalender.SBOName=ixjraOk ks,Odrshdf.a ku
SBOCalender.WasamNumber=ji\u00EF wxlh
SBOCalender.PenaltyDuration=ov uqo,a whlrk ld,h 

SBOCollection.SBOName=ixjraOk ks,Odrshdf.a ku
SBOCollection.WasamNumber=ji\u00EF wxlh
SBOCollection.TodayDate=wo oskh
SBOCollection.Date=oskh
SBOCollection.Amount=j\u00E1kdlu
SBOCollection.Fine=ov uqo,

WasamReport.WasamNumber=ji\u00EF wxlh
SocietySumoryReport.title=lKavdh\u00EF jdra:D


msg.chkDeskSpace=\u00E4sialhfha bv;sfnkjd oehs n,kak
msg.bkupFileNotFound=Wmia: yuq\u00F9 fkdue;
msg.bkupFileWriting=Wmia: ielfia
msg.PrinterError=uq\u00AFk hka;%h mrSlaId lrkak
msg.ShairsPostingSuccessful=fldgia fnod yerSu idra:lhs
msg.DateCheckingProcessCompleted=osk mrSlaIdj wjika
msg.saveok=o;a; .nvd lsrSu idra:lhs
msg.EnterUserName=l%shdlre kduh we;=,;a lrkak
msg.entrItemName=lreKdlr" NdKavfha ku we;=,;a lrkak
msg.entrNoofItem=lreKdlr" NdKav .Kk we;=,;a lrkak
msg.entrUnitValue=tall j\u00E1kdlu we;=,;a lrkak
msg.sltStartDate=wdr\u00EFNl oskh f;darkak
msg.sltLastDate=wjidk oskh f;darkak
msg.chqDOBDate=Wmkaosk ;Sref\u00F5 jeros osk we;' lreKdlr mrSlaId lrkak
msg.chkLopDate=jeros Kh wdr\u00EFNl osk we;' lreKdlr mrSlaId lrkak
msg.entrMinValue=wvqu w.h we;=,;a lrkak
msg.entrMaxValue=je\u00E4u w.h we;=,;a lrkak
msg.entrPresentage=m%;sY; w.h we;=,;a lrkak
msg.selectWasamNo=ji\u00EF wxlh f;darkak
msg.FindListOfData=o;a; fm< fidhkak
msg.EnterShairAmount=fldgia uqo, we;=,;a lrkak
msg.EnterChequeNo=fplam;a wxlh we;=,;a lrkak
msg.InvaliedChequeAmount=fplam;a uqo, jeroshs
msg.ClickStartProcessAndCheckAllDetail=wdr\u00EFNl ls%hdj,sh Tnkak iy ish,q f;dr;+re mrSlaIdlrkak
msg.UpdateProcessSuccessfull=hdj;a ld,Sk lSrSf\u00EF ls%hdj,sh idra:lhs
msg.Youhave=mrSlaId fkdl, jdra:d 
msg.UnselectedRecordPleaseCheck=we;
msg.DoYouwanttoview=mrSlaId fkdl, jdra:d 
msg.UnselectedAccountOnce=we;' Tng tljr mrSlaId lSrSug wjYo@
msg.SelectSchmePressF1=fh\u00FFu f;arSug tIa1 Tnkak
msg.SelectDistricPressF1=osia;s%lh f;arSug tIa1 Tnkak
msg.TheLineIsUnchecked=w.h \u00ECx\u00FFj ksid fma<sh mrSlaId fkdlrhs
msg.AmountMismatch=j\u00E1kdlu fkd.e,fma
msg.InsertSinhalaBankName=nexl==f\u00F5 ku isxyf,ka we;=,;a lrkak
msg.ChooseTheDate=oskh f;darkak
msg.EnterValidAmount=ksjros j\u00E1kdlu we;=,;a lrkak
msg.SelectCreditGLAccount=f,crfha j\u00E1kdlu f;darkak
msg.EnterRemarks=igyk we;=,;a lrkak
msg.EnterValidID=ksjros wxlh we;=,;a lrkak' tIa1 Tnkak
msg.ChooseTheReceivedDate=,nd .;a oskh f;darkak
msg.ChooseInvestmentDate=wdfhdack oskh f;darkak
msg.EnterDuration=ld,h we;=,;a lrkak
msg.EntervalidInvestAmount=ksjros wdfhdack j\u00E1kdlu we;=,;a lrkak
msg.EnterValidRate=ksjro wkqmd;h we;=,;a lrkak
msg.EnterMaturityValue=l,amsrSf\u00EF j\u00E1kdlu we;=,;a lrkak
msg.EnterTreasuryBillFaceValue=NdKavd.dr \u00EC,am;a uqyqk; j\u00E1kdlu we;=,;a lrkak
msg.ChooseInterestReceivedDate=fmd,sh ,nd .;a oskh f;darkak
msg.ChooseMaturityDate=l,amsrSf\u00EF oskh f;darkak
msg.EnterInterest=fmd,sh we;=,;a lrkak
msg.EnterWith-HoldAmount=rojd.;a j\u00E1kdlu we;=,;a lrkak
msg.EnterDescription=\u00FAia;rh we;=,;a lrkak
msg.PleaseEnterSBOName=ixjraOk ks,Odrshdf.a ku we;=,;a lrkak
msg.EnterWasamNumber=ji\u00EF wxlh we;=,;a lrkak
msg.EnterPenaltyPeriod=ov uqo,a whlrk ld,h we;=,;a lrkak
msg.ErrorInAdding=we;=,;a lSrSf\u00EF jereoaola mj;S
msg.SuccesfullyAdded=we;=,;a lSrSu idra:lhs
msg.PleaseSelectDateBefore=lreKdlr fmr osk f;darkak
msg.PleaseSelectDateAfter=lreKdlr miq osk f;darkak
msg.EmailConnectionProblem=Bf\u00EFA,a ien\u00AA\u00EF .eg,qjls
msg.PleaseEnterNoDues=ys\u00D5 jdrsl .Kk we;=,;a lrkak

msg.EnterDate=;ekam;= oskh we;=,;a lrkak
msg.EnterDepositAccNo=;ekam;a .sKq\u00EF wxlh we;=,;a lrkak
msg.EnterSavingsAccNo=b;=re\u00F1 .sKq\u00EF wxlh we;=,;a lrkak
msg.EnterBankName=nexl+j we;=,;a lrkak
msg.EnterChequeNo=fplam;a wxlh we;=,;a lrkak
msg.EnterChequeAmount=fplam;a j\u00E1kdlu we;=,;a lrkak
msg.SelectDate=oskh f;darkak

BackDateProcess.title=BackDate Process
BackDateProcess.Process=Process
Menu.BackDateProcess=BDP
UserLogging.msgInvaliedUser=sdfsdf